# GradlePluginTest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buildsrc/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/buildsrc/gradletest/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/buildsrc/plugin/: CustomPluginInBuildSrc.groovy
customplugin/: build.gradle
customplugin/src/main/groovy/com/standalone/plugin/: CustomPluginInStandaloneProject.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/standalone/plugin/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/standalone/plugin/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
